

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Positive_Counter_Bot &#8212; Positive_Counter_Bot 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Positive_Counter_Bot 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Positive_Counter_Bot</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#how-to-use">How to use</a></li>
<li><a class="reference internal" href="#functions-and-classes">Functions and classes</a><ul>
<li><a class="reference internal" href="#main"><strong>main()</strong></a></li>
<li><a class="reference internal" href="#process-submission-comment"><strong>process_submission(comment)</strong></a></li>
<li><a class="reference internal" href="#class-words-dict-submission"><em>class</em> <strong>words_dict(submission)</strong></a></li>
<li><a class="reference internal" href="#str-words-dict-submission"><em>str</em> words_dict. <strong>submission</strong></a></li>
<li><a class="reference internal" href="#dict-words-dict-negative"><em>dict</em> words_dict. <strong>negative</strong></a></li>
<li><a class="reference internal" href="#dict-words-dict-positive"><em>dict</em> words_dict. <strong>positive</strong></a></li>
<li><a class="reference internal" href="#str-words-dict-negative-words"><em>str</em> words_dict. <strong>negative_words</strong></a></li>
<li><a class="reference internal" href="#str-words-dict-positive-words"><em>str</em> words_dict. <strong>positive_words</strong></a></li>
<li><a class="reference internal" href="#words-dict-get">words_dict. <strong>get()</strong></a></li>
<li><a class="reference internal" href="#words-dict-simplify">words_dict. <strong>_simplify()</strong></a></li>
<li><a class="reference internal" href="#words-dict-negative-word">words_dict. <strong>_negative(word)</strong></a></li>
<li><a class="reference internal" href="#words-dict-positive-word">words_dict. <strong>_positive(word)</strong></a></li>
<li><a class="reference internal" href="#words-dict-search-file-word">words_dict. <strong>_search(file, word)</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="positive-counter-bot">
<h1>Positive_Counter_Bot<a class="headerlink" href="#positive-counter-bot" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#how-to-use" id="id2">How to use</a></p></li>
<li><p><a class="reference internal" href="#functions-and-classes" id="id3">Functions and classes</a></p>
<ul>
<li><p><a class="reference internal" href="#main" id="id4"><strong>main()</strong></a></p></li>
<li><p><a class="reference internal" href="#process-submission-comment" id="id5"><strong>process_submission(comment)</strong></a></p></li>
<li><p><a class="reference internal" href="#class-words-dict-submission" id="id6"><em>class</em> <strong>words_dict(submission)</strong></a></p></li>
<li><p><a class="reference internal" href="#str-words-dict-submission" id="id7"><em>str</em> words_dict. <strong>submission</strong></a></p></li>
<li><p><a class="reference internal" href="#dict-words-dict-negative" id="id8"><em>dict</em> words_dict. <strong>negative</strong></a></p></li>
<li><p><a class="reference internal" href="#dict-words-dict-positive" id="id9"><em>dict</em> words_dict. <strong>positive</strong></a></p></li>
<li><p><a class="reference internal" href="#str-words-dict-negative-words" id="id10"><em>str</em> words_dict. <strong>negative_words</strong></a></p></li>
<li><p><a class="reference internal" href="#str-words-dict-positive-words" id="id11"><em>str</em> words_dict. <strong>positive_words</strong></a></p></li>
<li><p><a class="reference internal" href="#words-dict-get" id="id12">words_dict. <strong>get()</strong></a></p></li>
<li><p><a class="reference internal" href="#words-dict-simplify" id="id13">words_dict. <strong>_simplify()</strong></a></p></li>
<li><p><a class="reference internal" href="#words-dict-negative-word" id="id14">words_dict. <strong>_negative(word)</strong></a></p></li>
<li><p><a class="reference internal" href="#words-dict-positive-word" id="id15">words_dict. <strong>_positive(word)</strong></a></p></li>
<li><p><a class="reference internal" href="#words-dict-search-file-word" id="id16">words_dict. <strong>_search(file, word)</strong></a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>An autonomous bot that measures the positivity of Reddit comment threads</p>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id2">How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>If you simply want to use the bot, mention “u/Positive_Counter_Bot” as a comment under any post on Reddit. The bot will reply within a few seconds.</p>
</div>
<div class="section" id="functions-and-classes">
<h2><a class="toc-backref" href="#id3">Functions and classes</a><a class="headerlink" href="#functions-and-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="main">
<h3><a class="toc-backref" href="#id4"><strong>main()</strong></a><a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h3>
<p>Main function that runs the bot</p>
</div>
<div class="section" id="process-submission-comment">
<h3><a class="toc-backref" href="#id5"><strong>process_submission(comment)</strong></a><a class="headerlink" href="#process-submission-comment" title="Permalink to this headline">¶</a></h3>
<p>Checks whether the comment contains the code phrase and whether it was processed before. If it was not processed, it reads the other comments and replies to <em>comment</em> with collected information including a file containing all words with emotional values.</p>
</div>
<div class="section" id="class-words-dict-submission">
<h3><a class="toc-backref" href="#id6"><em>class</em> <strong>words_dict(submission)</strong></a><a class="headerlink" href="#class-words-dict-submission" title="Permalink to this headline">¶</a></h3>
<p>This class stores the given submission and 2 dictionaries with positive and negative words</p>
<blockquote>
<div><dl class="simple">
<dt><em>Args:</em></dt><dd><p><em>submission (submission): submission instance</em></p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="str-words-dict-submission">
<h3><a class="toc-backref" href="#id7"><em>str</em> words_dict. <strong>submission</strong></a><a class="headerlink" href="#str-words-dict-submission" title="Permalink to this headline">¶</a></h3>
<p>Stores given submission</p>
</div>
<div class="section" id="dict-words-dict-negative">
<h3><a class="toc-backref" href="#id8"><em>dict</em> words_dict. <strong>negative</strong></a><a class="headerlink" href="#dict-words-dict-negative" title="Permalink to this headline">¶</a></h3>
<p>Stores negative words in given submission`s comment thread</p>
</div>
<div class="section" id="dict-words-dict-positive">
<h3><a class="toc-backref" href="#id9"><em>dict</em> words_dict. <strong>positive</strong></a><a class="headerlink" href="#dict-words-dict-positive" title="Permalink to this headline">¶</a></h3>
<p>Stores positive words in given submission`s comment thread</p>
</div>
<div class="section" id="str-words-dict-negative-words">
<h3><a class="toc-backref" href="#id10"><em>str</em> words_dict. <strong>negative_words</strong></a><a class="headerlink" href="#str-words-dict-negative-words" title="Permalink to this headline">¶</a></h3>
<p>Stores negative words</p>
</div>
<div class="section" id="str-words-dict-positive-words">
<h3><a class="toc-backref" href="#id11"><em>str</em> words_dict. <strong>positive_words</strong></a><a class="headerlink" href="#str-words-dict-positive-words" title="Permalink to this headline">¶</a></h3>
<p>Stores positive words</p>
</div>
<div class="section" id="words-dict-get">
<h3><a class="toc-backref" href="#id12">words_dict. <strong>get()</strong></a><a class="headerlink" href="#words-dict-get" title="Permalink to this headline">¶</a></h3>
<p>Scans the comment section for words with emotional values and stores them in words_dict.**negative** and words_dict.**positive**</p>
</div>
<div class="section" id="words-dict-simplify">
<h3><a class="toc-backref" href="#id13">words_dict. <strong>_simplify()</strong></a><a class="headerlink" href="#words-dict-simplify" title="Permalink to this headline">¶</a></h3>
<p>Returns a list containing all words from said comments</p>
</div>
<div class="section" id="words-dict-negative-word">
<h3><a class="toc-backref" href="#id14">words_dict. <strong>_negative(word)</strong></a><a class="headerlink" href="#words-dict-negative-word" title="Permalink to this headline">¶</a></h3>
<p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>word</em> is negative. Returns <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</div>
<div class="section" id="words-dict-positive-word">
<h3><a class="toc-backref" href="#id15">words_dict. <strong>_positive(word)</strong></a><a class="headerlink" href="#words-dict-positive-word" title="Permalink to this headline">¶</a></h3>
<p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>word</em> is positive. Returns <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</div>
<div class="section" id="words-dict-search-file-word">
<h3><a class="toc-backref" href="#id16">words_dict. <strong>_search(file, word)</strong></a><a class="headerlink" href="#words-dict-search-file-word" title="Permalink to this headline">¶</a></h3>
<p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>word</em> exists in <em>file</em>. Returns <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Positive_Counter_Bot 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Dan Hutsul.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>