==========================
Positive_Counter_Bot
==========================

.. contents::
   :local:

Overview
========

An autonomous bot that measures the positivity of Reddit comment threads

How to use
==========

If you simply want to use the bot, mention "u/Positive_Counter_Bot" as a comment under any post on Reddit. The bot will reply within a few seconds.

Functions and classes
=====================
**main()**
----
Main function that runs the bot

**process_submission(comment)**
----
Checks whether the comment contains the code phrase and whether it was processed before. If it was not processed, it reads the other comments and replies to *comment* with collected information including a file containing all words with emotional values.

*class* **words_dict(submission)**
------------------------------
This class stores the given submission and 2 dictionaries with positive and negative words

   *Args:*
      *submission (submission): submission instance*

*str* words_dict. **submission**
-----------------------------
Stores given submission

*dict* words_dict. **negative**
-----------------------------
Stores negative words in given submission`s comment thread

*dict* words_dict. **positive**
-----------------------------
Stores positive words in given submission`s comment thread

*str* words_dict. **negative_words**
-----------------------------
Stores negative words

*str* words_dict. **positive_words**
-----------------------------
Stores positive words

words_dict. **get()**
----------------
Scans the comment section for words with emotional values and stores them in words_dict.**negative** and words_dict.**positive**

words_dict. **_simplify()**
----------------
Returns a list containing all words from said comments

words_dict. **_negative(word)**
----------------
Returns ``True`` if *word* is negative. Returns ``False`` otherwise.

words_dict. **_positive(word)**
----------------
Returns ``True`` if *word* is positive. Returns ``False`` otherwise.

words_dict. **_search(file, word)**
----------------
Returns ``True`` if *word* exists in *file*. Returns ``False`` otherwise.
